<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flashcard</class>
 <widget class="QWidget" name="flashcard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="DeleteButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
    </font>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="Word">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Meaning">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>129</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
    </font>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
