<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Menu</class>
 <widget class="QWidget" name="Main_Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>452</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>dandelion</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Main_Menu
{
	background-color: rgb(202, 212, 255);
}</string>
  </property>
  <widget class="QPushButton" name="BaldaButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Balda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WordChainButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Word chain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WhoAmIButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Who am I</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FillwordsButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Fillwords</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>701</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>23</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DANDELION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: &quot;/resources/home.png&quot;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/home.png</normaloff>resources/home.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
